// general styling

body {
  display: flex;
  align-items: center;
  background-color: $white;
  color: $primary-magenta;

  font-family: $ff-body;

  background-image: url(../images/bg-pattern-bottom-mobile.svg),
    url(../images/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
  background-position: 100% 100%, 0 0;

  padding: 1.5rem;

  @media (min-width: 37.5rem) {
    background-image: url(../images/bg-pattern-bottom-desktop.svg),
      url(../images/bg-pattern-top-desktop.svg);
  }
}

.container {
  max-width: 1110px;
  margin-inline: auto;
}

@media (min-width: 62rem) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.875rem;
    row-gap: 4.5rem;
    margin-top: 0.75rem;
  }
}

.intro {
  text-align: center;
  padding-top: 3rem;

  @media (min-width: 62rem) {
    text-align: left;
    padding-top: 0;
    padding-right: 20%;
  }
}

.rating {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;

  margin: 0;
  padding-top: 2.5rem;
  padding-bottom: 3rem;
  padding-left: 0;

  list-style: none;

  @media (min-width: 62rem) {
    padding-block: 0;
  }
}

h1 {
  font-weight: 700;
  font-size: 2.6rem;
  line-height: 0.85;
  letter-spacing: -0.125rem;
  padding-bottom: 0.5em;

  @media (min-width: 62rem) {
    font-size: 3.5rem;
  }
}

p {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.25;
  letter-spacing: -0.05rem;
  color: $neutral-dark;
}

.ticker {
  background-color: $neutral-light;
  border-radius: 0.5rem;
  padding: 1rem 0;
  text-align: center;

  @media (min-width: 62rem) {
    display: flex;
    flex-direction: row;
    width: calc(100% - 6rem);
    padding-right: 1rem;
    text-align: initial;

    &:nth-child(2) {
      align-self: center;
    }

    &:nth-child(3) {
      align-self: end;
    }
  }

  &-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    padding-bottom: 0.5rem;
    padding-inline: 2rem;

    @media (min-width: 62rem) {
      padding-bottom: 0;
    }

    img {
      height: 16px;
    }
  }

  &-description {
    font-weight: $fw-700;
    font-size: 1.05rem;
    line-height: 1.5rem;
  }
}

.cards {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding-bottom: 1.5rem;
}

@media (min-width: 62rem) {
  .cards {
    flex-direction: row;
    gap: 1.875rem;
    padding-block: 1rem;
  }
}

.card {
  position: relative;

  display: grid;

  grid-template-columns: 2.5rem 1fr;
  grid-template-rows: auto 1fr;
  column-gap: 1.5rem;

  flex-basis: calc(100% / 3);
  background-color: $primary-magenta;
  color: $neutral-light;

  border-radius: 0.5rem;
  padding: 2.5rem 2rem;

  font-size: 1.035rem;

  @media (min-width: 62rem) {
    &:nth-child(1) {
      top: -1rem;
    }

    &:nth-child(3) {
      top: 1rem;
    }
  }

  &-image {
    grid-row: 1 / 3;
    border-radius: 50%;
  }

  &-title {
    font-weight: 500;
    font-size: 1.035rem;
    line-height: 1.25;
  }

  &-subtitle {
    font-size: 1.035rem;
    line-height: 1.25;
    color: $primary-pink;
    opacity: 0.8;
  }

  &-text {
    grid-column: span 2;
    line-height: 1.3;
    padding-top: 1.5rem;
  }
}
